% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sun2011}
W.~Sun and K.~Kise, ``{Similar Manga Retrieval Using Visual Vocabulary Based on
  Regions of Interest},'' \emph{2011 International Conference on Document
  Analysis and Recognition}, pp. 1075--1079, 2011.

\bibitem{Matsui2011}
Y.~Matsui, T.~Yamasaki, and K.~Aizawa, ``{Interactive Manga retargeting},''
  \emph{ACM SIGGRAPH 2011 Posters on - SIGGRAPH '11}, p.~1, 2011.

\bibitem{Guerin2012}
C.~Gu{\'e}rin, ``{Ontologies and spatial relations applied to comic books
  reading.}'' in \emph{{PhD Symposium of Knowledge Engineering and Knowledge
  Management (EKAW)}}, Galway, Ireland, 2012.

\bibitem{Bubble09}
\BIBentryALTinterwordspacing
Cyb, \emph{Bubbleg\^{o}m G\^{o}m vol. 1, pp. 3}.\hskip 1em plus 0.5em minus
  0.4em\relax Goven, France: Studio Cyborga, 2009, vol.~1, p.~3. [Online].
  Available: \url{http://bubblegom.webcomics.fr/page/les-filles-de-troisieme}
\BIBentrySTDinterwordspacing

\bibitem{Arai11}
K.~Arai and H.~Tolle, ``Method for real time text extraction of digital manga
  comic,'' \emph{International Journal of Image Processing (IJIP)}, vol.~4,
  no.~6, pp. 669--676, 2011.

\bibitem{Ho2012}
A.~K.~N. Ho, J.-C. Burie, and J.-M. Ogier, ``{Panel and Speech Balloon
  Extraction from Comic Books},'' \emph{2012 10th IAPR International Workshop
  on Document Analysis Systems}, pp. 424--428, Mar. 2012.

\bibitem{Kass1988}
M.~Kass, A.~Witkin, and D.~Terzopoulos, ``{Snakes: Active contour models},''
  \emph{International Journal of Computer Vision}, vol.~1, no.~4, pp. 321--331,
  1988.

\bibitem{Xu1998}
C.~Xu and J.~L. Prince, ``Snakes, shapes, and gradient vector flow.''
  \emph{IEEE Transactions on Image Processing}, vol.~7, no.~3, pp. 359--369,
  1998.

\bibitem{Cohen1991}
L.~D. Cohen, ``{On active contour models and balloons},'' \emph{CVGIP: Image
  Understanding}, vol.~53, no.~2, pp. 211--218, Mar. 1991.

\bibitem{Leroy1996}
B.~Leroy, I.~Herlin, and L.~Cohen, ``Multi-resolution algorithms for active
  contour models,'' in \emph{ICAOS'96}, ser. Lecture Notes in Control and
  Information Sciences, M.-O. Berger and D.~et~al., Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 1996, vol. 219, pp. 58--65.

\bibitem{Rigaud2013VISAPP}
C.~Rigaud, D.~Karatzas, J.~Van~de Weijer, J.-C. Burie, and J.-M. Ogier,
  ``Automatic text localisation in scanned comic books,'' in \emph{Proceedings
  of the 8th International Conference on Computer Vision Theory and
  Applications (VISAPP)}.\hskip 1em plus 0.5em minus 0.4em\relax SCITEPRESS
  Digital Library, 2013.

\bibitem{Cremers2002}
D.~Cremers, F.~Tischh\"auser, J.~Weickert, and C.~Schn\"orr, ``Diffusion
  snakes: introducing statistical shape knowledge into the mumford-shah
  functional,'' \emph{International Journal of Computer Vision}, vol.~50, pp.
  295--313, 2002.

\bibitem{Guerin2013}
C.~Gu{\'e}rin, C.~Rigaud, A.~Mercier, and al., ``ebdtheque: a representative
  database of comics,'' in \emph{Proceedings of International Conference on
  Document Analysis and Recognition (ICDAR)}, Washington DC, 2013.

\end{thebibliography}
