\relax 
\citation{Sun2011}
\citation{Matsui2011}
\citation{Guerin2012}
\citation{Bubble09}
\citation{Arai11}
\citation{Ho2012}
\citation{Kass1988}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of speech balloons. Image credits\nobreakspace  {}\cite  {Bubble09}.}}{1}}
\newlabel{fig:balloon_examples}{{1}{1}}
\citation{Xu1998}
\citation{Kass1988}
\citation{Xu1998}
\citation{Cohen1991}
\citation{Leroy1996}
\citation{Rigaud2013VISAPP}
\citation{Cremers2002}
\citation{Kass1988}
\citation{Xu1998}
\citation{Rigaud2013VISAPP}
\@writefile{toc}{\contentsline {section}{\numberline {II}Active contours}{2}}
\newlabel{sec:snake}{{II}{2}}
\newlabel{eq:energy1}{{1}{2}}
\newlabel{eq:edge}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Active contour for speech balloons}{2}}
\newlabel{sec:snake_comics}{{III}{2}}
\newlabel{eq:energy2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}External energy}{2}}
\newlabel{sec:external_energie}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{eq:energy3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of original image (top left) and its corresponding non-text edge detection (top right), $E_{ext}$ energy (bottom-left) and $E_{text}$ energy (bottom-right). In the bottom part, white corresponds to high energy.}}{2}}
\newlabel{fig:distance_transform}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Internal energy}{2}}
\newlabel{eq:cont}{{5}{2}}
\newlabel{eq:curv}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Text energy}{2}}
\newlabel{sec:text_energie}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\citation{Rigaud2013VISAPP}
\citation{Rigaud2013VISAPP}
\newlabel{eq:know}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed method}{3}}
\newlabel{sec:proposed_method}{{IV}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Balloon detection}}{3}}
\newlabel{al:method}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Active Contour initialization}{3}}
\newlabel{sec:cont_init}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Active contour initialization based on text area convex hull.}}{3}}
\newlabel{fig:paragraphs}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Low resolution contour localization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}High resolution contour shape fitting}{3}}
\citation{Guerin2013}
\citation{Arai11}
\citation{Ho2012}
\citation{Arai11}
\citation{Ho2012}
\citation{Kass1988}
\citation{Rigaud2013VISAPP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of low resolution contour detection (red line) for closed (left) and open (right) balloons.}}{4}}
\newlabel{fig:mono_res_det}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of high resolution contour detection (red line) for closed (left) and open (right) balloons.}}{4}}
\newlabel{fig:hd_contour}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}}
\newlabel{sec:experiments}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Dataset}{4}}
\newlabel{sec:dataset}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Performance evaluation}{4}}
\newlabel{sec:eval}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Localization}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Balloon localization recall and precision.}}{4}}
\newlabel{tab:bal_loc}{{I}{4}}
\citation{Xu1998}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Sun2011}{1}
\bibcite{Matsui2011}{2}
\bibcite{Guerin2012}{3}
\bibcite{Bubble09}{4}
\bibcite{Arai11}{5}
\bibcite{Ho2012}{6}
\bibcite{Kass1988}{7}
\bibcite{Xu1998}{8}
\bibcite{Cohen1991}{9}
\bibcite{Leroy1996}{10}
\bibcite{Rigaud2013VISAPP}{11}
\bibcite{Cremers2002}{12}
\bibcite{Guerin2013}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Contour fitting}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Balloon shape detection recall and precision.}}{5}}
\newlabel{tab:high_res}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
