**********************************************
*											 *
* Image selection from the eBDtheque dataset *
* 		http://ebdtheque.univ-lr.fr	 		 *
*											 *
**********************************************

OLD FILENAMES						CORRESPONDING IMAGE OR FILENAMES (from eBDtheque dataset)

6388484847_b3e72db88a_o.jpg -> http://farm7.staticflickr.com/6097/6388484847_b3e72db88a_o.jpg
6673462991_4abcf87349_o.jpg -> http://farm8.staticflickr.com/7152/6673462991_4abcf87349_o.jpg
6673465787_668ec4eff4_o.jpg -> http://farm8.staticflickr.com/7022/6673465787_668ec4eff4_o.jpg
6845746215_5339278ab7_o.jpg -> http://farm8.staticflickr.com/7069/6845746215_5339278ab7_o.jpg
CYB_BUBBLEGOM_T01_006.jpg -> CYB_BUBBLEGOM_T01_005.jpg
CYB_BUBBLEGOM_T01_008.jpg -> CYB_BUBBLEGOM_T01_007.jpg
CYB_BUBBLEGOM_T01_010.jpg -> CYB_BUBBLEGOM_T01_009.jpg
CYB_BUBBLEGOM_T01_012.jpg -> CYB_BUBBLEGOM_T01_011.jpg
CYB_BUBBLEGOM_T01_014.jpg -> CYB_BUBBLEGOM_T01_013.jpg
CYB_BUBBLEGOM_T02_006.jpg -> CYB_BUBBLEGOM_T01_028.jpg
CYB_BUBBLEGOM_T02_008.jpg -> CYB_BUBBLEGOM_T01_030.jpg
CYB_BUBBLEGOM_T02_010.jpg -> CYB_BUBBLEGOM_T01_032.jpg
CYB_BUBBLEGOM_T02_012.jpg -> CYB_BUBBLEGOM_T01_034.jpg
CYB_BUBBLEGOM_T02_014.jpg -> CYB_BUBBLEGOM_T01_036.jpg
CYB_COSMOZONE_007.jpg -> CYB_COSMOZONE_008.jpg
CYB_COSMOZONE_009.jpg -> CYB_COSMOZONE_010.jpg
CYB_COSMOZONE_011.jpg -> CYB_COSMOZONE_012.jpg
CYB_COSMOZONE_013.jpg -> CYB_COSMOZONE_014.jpg
CYB_COSMOZONE_015.jpg -> CYB_COSMOZONE_016.jpg
CYB_MAGICIENLOOSE_000.jpg -> CYB_MAGICIENLOOSE_000.jpg
CYB_MOUETTEMAN_001.jpg -> CYB_MOUETTEMAN_002.jpg
CYB_MOUETTEMAN_003.jpg -> CYB_MOUETTEMAN_004.jpg
CYB_MOUETTEMAN_005.jpg -> CYB_MOUETTEMAN_006.jpg
CYB_MOUETTEMAN_007.jpg -> CYB_MOUETTEMAN_008.jpg
FRED_PHILEMON12_003.jpg -> FRED_PHILEMON12_040.jpg
FRED_PHILEMON9_001.jpg -> FRED_PHILEMON9_014.jpg
FRED_PHILEMON9_005.jpg -> FRED_PHILEMON9_024.jpg
JOLIVET_BOSTONPOLICEAFFAIREPRADI_021.jpg -> no change
JOLIVET_BOSTONPOLICEAFFAIREPRADI_052.jpg -> JOLIVET_BOSTONPOLICEAFFAIREPRADI_053.jpg
JOLIVET_BOSTONPOLICEAFFAIREPRADI_076.jpg -> JOLIVET_BOSTONPOLICEAFFAIREPRADI_077.jpg
JOLIVET_BOSTONPOLICEAFFAIREPRADI_086.jpg -> JOLIVET_BOSTONPOLICEAFFAIREPRADI_087.jpg
LAMISSEB_ETPISTAF_005.jpg -> same filename as eBDtheque dataset
LAMISSEB_ETPISTAF_009.jpg -> same filename as eBDtheque dataset
LAMISSEB_ETPISTAF_013.jpg -> same filename as eBDtheque dataset
LAMISSEB_ETPISTAF_017.jpg -> same filename as eBDtheque dataset
LAMISSEB_ETPISTAF_021.jpg -> same filename as eBDtheque dataset
LAMISSEB_LESNOEILS1_007.jpg -> LAMISSEB_LESNOEILS1_008.jpg
LAMISSEB_LESNOEILS1_011.jpg -> LAMISSEB_LESNOEILS1_012.jpg
LAMISSEB_LESNOEILS1_015.jpg -> LAMISSEB_LESNOEILS1_016.jpg
LAMISSEB_LESNOEILS1_019.jpg -> LAMISSEB_LESNOEILS1_020.jpg
LAMISSEB_LESNOEILS1_023.jpg -> LAMISSEB_LESNOEILS1_024.jpg
LUBBIN_LESBULLESDULABO_005.jpg -> LUBBIN_LESBULLESDULABO_001.jpg
MIDAM_GAMEOVER_T05_005.jpg -> MIDAM_GAMEOVER_T05_004.jpg
MIDAM_KIDPADDLE7_005.jpg -> same filename as eBDtheque dataset
MIDAM_KIDPADDLE7_010.jpg -> no permission from publisher (MIDAM)
MIDAM_KIDPADDLE7_015.jpg -> same filename as eBDtheque dataset
MIDAM_KIDPADDLE7_020.jpg -> no permission from publisher (MIDAM)
MIDAM_KIDPADDLE7_025.jpg -> no permission from publisher (MIDAM)
ROUDIER_LESTERRESCREUSEES_010.jpg -> ROUDIER_LESTERRESCREUSEES_012.jpg
ROUDIER_LESTERRESCREUSEES_020.jpg -> ROUDIER_LESTERRESCREUSEES_022.jpg
