\contentsline {chapter}{\numberline {1}Profile}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Identity}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research topic}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Scientific influence}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Local seminars}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}International activities}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Industrial cooperations}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Complementary activities}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}List of publications}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}List of submissions}{5}{section.1.9}
\contentsline {section}{\numberline {1.10}Teaching}{5}{section.1.10}
\contentsline {chapter}{\numberline {2}Presentation}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Context}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Objectives}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Keywords}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Motivations}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Contributions}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Frame localization}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Text localization}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Complex objects segmentation}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}Perspectives}{10}{chapter.5}
\contentsline {chapter}{Annexes}{11}{section*.2}
\contentsline {chapter}{\numberline {A}CIFED'12 publication}{12}{appendix.A}
\contentsline {chapter}{\numberline {B}LNCS special issue GREC'11 publication}{25}{appendix.B}
\contentsline {chapter}{\numberline {C}VISAPP'13 submission}{36}{appendix.C}
