\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Doctoral consortium application}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Information}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research plan}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Contributions}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Frame segmentation}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Text localization}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Balloon detection}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Future work}{2}{subsection.1.2.3}}
